WPFDemos/ButtonSlider/ButtonSlider.xaml

<Window x:Class="WPFDemos.ButtonSlider"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemos"
        mc:Ignorable="d"
        Title="Button Slider" Height="450" Width="700"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:SliderConverter x:Key="sliderConverter"/>
    </Window.Resources>
    <StackPanel Width="600">

        <TextBlock 
            Text="Change the text in the text-box and move the sliders, and then click the button at the bottom of the window."
            FontSize="20"
            TextWrapping="Wrap"
            Margin="0 20"
            />

        <StackPanel Orientation="Horizontal" Margin="0 20">

            <TextBlock Text="Text:" FontSize="20"/>
            <TextBox x:Name="txtBox" Text="I Love WPF!" FontSize="20" Width="160" Margin="15 0 0 0" Padding="5 0 5 0"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 20">

            <TextBlock Text="Width:" FontSize="20"/>
            <Slider 
                x:Name="sliderW"
                Minimum="100"
                Maximum="200"
                IsSnapToTickEnabled="True"
                Width="300" 
                Margin="15 0 0 0" 
                VerticalAlignment="Center"/>
            <TextBlock 
                Text="{Binding ElementName=sliderW, Path=Value}"
                FontSize="20" 
                Margin="15 0 0 0"/>
            <TextBlock Text="{Binding ElementName=sliderW, Path=Value, Converter={StaticResource sliderConverter}}"  FontSize="20" Margin="15 0 0 0"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 20">

            <TextBlock Text="Height:" FontSize="20"/>
            <Slider x:Name="sliderH" 
                    Minimum="30"
                    Maximum="60"
                    IsSnapToTickEnabled="True"
                    Width="300" 
                    Margin="15 0 0 0" 
                    VerticalAlignment="Center"/>
            <TextBlock Text="{Binding ElementName=sliderH, Path=Value}" 
                       FontSize="20" 
                       Margin="15 0 0 0"/>
            <TextBlock Text="{Binding ElementName=sliderH, Path=Value, Converter={StaticResource sliderConverter}}"  FontSize="20" Margin="15 0 0 0"/>

        </StackPanel>

        <Button 
            Content="{Binding ElementName=txtBox, Path=Text}" 
            Width="{Binding ElementName=sliderW, Path=Value, Mode=OneWay}"
            Height="{Binding ElementName=sliderH, Path=Value, Mode=OneWay}"
            HorizontalAlignment="Left" 
            Margin="0 30 0 0" Click="Button_Click"/>

    </StackPanel>
</Window>