WPFDemos/Arithmetic/Arithmetic.xaml

<Window x:Class="WPFDemos.Arithmetic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemos"
        mc:Ignorable="d"
        Title="Arithmetic" Height="450" Width="700"
        WindowStartupLocation="CenterScreen">
    <StackPanel Width="550">
        
        <!-- Changing the color of the background -->
        
        <StackPanel.Style>
            <Style TargetType="StackPanel">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding GameState}" Value="Lost">
                        <Setter Property="Background" Value="#FFC56F6F"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding GameState}" Value="Won">
                        <Setter Property="Background" Value="#FF8DEC95"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Style>

        <TextBlock Text="{Binding QuestionString}" FontSize="50" HorizontalAlignment="Center" Margin="0 20 0 20"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275"/>
                <ColumnDefinition Width="275"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="110"/>
            </Grid.RowDefinitions>

            <!-- Buttons here: -->

            <Button Grid.Column="1" Grid.Row="0" Content="{Binding Solution1}" Margin="30 10 30 10"
                    Command="{Binding ChooseAnswer}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GameState}" Value="Lost">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding GameState}" Value="Win">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Grid.Column="0" Grid.Row="0" Content="{Binding Solution2}" Margin="30 10 30 10"
                    Command="{Binding ChooseAnswer}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GameState}" Value="Lost">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding GameState}" Value="Win">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Grid.Column="0" Grid.Row="1" Content="{Binding Solution3}" Margin="30 10 30 10"
                    Command="{Binding ChooseAnswer}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GameState}" Value="Lost">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding GameState}" Value="Win">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Grid.Column="1" Grid.Row="1" Content="{Binding Solution4}" Margin="30 10 30 10"
                    Command="{Binding ChooseAnswer}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GameState}" Value="Lost">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding GameState}" Value="Win">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>

        <!-- Time left area here: -->

        <StackPanel Orientation="Horizontal" Margin="0 15 0 10">

            <TextBlock Text="{Binding TimeLeft, StringFormat='Time Left: {0}'}" FontSize="40" Margin="40 0 0 0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HurryUpNotify}" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Text="Hurry Up!" FontSize="40" Margin="80 0 0 0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HurryUpNotify}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </StackPanel>
    </StackPanel>
</Window>
